; hello_os.cxis — Hello World OS for CXIS / ABIOS
;
; Build:
;   ./cxas hello_os.cxis -o hello_os.cxo
;   ./cxld hello_os.cxo  -o hello_os.cxe
;   ./cxemu hello_os.cxe
;
; ABIOS vectors (0x10-based, safe for OS code):
;   0x12  VEC_VIDEO   — VID_CLEAR (0x00), VID_SET_ATTR (0x06)
;   0x10  VEC_CONSOLE — CON_PUTS (0x02), CON_GETCHAR (0x03)
;   0x16  VEC_POWER   — PWR_SHUTDOWN (0x00)
; ─────────────────────────────────────────────────────────────────

section rodata:

global banner:
    db "============================================"
    db 10
    db "   Hello, World!  --  CXIS Hello OS v1.0"
    db 10
    db "============================================"
    db 10
    db 10
    db 0

global msg_info:
    db "  Arch  : CXIS v1.1"
    db 10
    db "  ABIOS : v1.0  (64 MB RAM)"
    db 10
    db "  Video : text 80x25"
    db 10
    db 10
    db 0

global msg_prompt:
    db "  Press any key to shut down..."
    db 10
    db 0

global msg_bye:
    db "Goodbye!"
    db 10
    db 0

section text:

global _start:

    ; ── clear screen (white on blue = attr 0x1F) ─────────────
    mov  0x00, a0       ; VID_CLEAR
    mov  0x1F, a1       ; attr: fg=white(F) bg=blue(1)
    int  0x12           ; ABIOS_VEC_VIDEO

    ; ── set default text attribute ────────────────────────────
    mov  0x06, a0       ; VID_SET_ATTR
    mov  0x1F, a1
    int  0x12

    ; ── print banner ──────────────────────────────────────────
    mov  0x02, a0       ; CON_PUTS
    mov  banner, a1
    int  0x10           ; ABIOS_VEC_CONSOLE

    ; ── print system info ─────────────────────────────────────
    mov  0x02, a0
    mov  msg_info, a1
    int  0x10

    ; ── print keypress prompt ─────────────────────────────────
    mov  0x02, a0
    mov  msg_prompt, a1
    int  0x10

    ; ── wait for any key ──────────────────────────────────────
    mov  0x03, a0       ; CON_GETCHAR (blocking)
    int  0x10

    ; ── print goodbye ─────────────────────────────────────────
    mov  0x02, a0
    mov  msg_bye, a1
    int  0x10

    ; ── shutdown ──────────────────────────────────────────────
    mov  0x00, a0       ; PWR_SHUTDOWN
    mov  0,    a1       ; exit code 0
    int  0x16           ; ABIOS_VEC_POWER
